<?xml version='1.0' encoding='UTF-8' ?>
<ColonySettings Application="easyPickII" ModifyDate="2012-06-18T14:59:36" ConfigVersion="1.0" ApplicationVersion="0.0.1">
 <Name>
  <Name>_ColonyDemo_Plate_gray</Name>
 </Name>
 <Labware>
  <PositionDirection>1</PositionDirection>
  <RoundArea>false</RoundArea>
  <Angle>0.6</Angle>
  <PositionX>6.32292</PositionX>
  <PositionY>11.1448</PositionY>
  <SizeX>87.1682</SizeX>
  <SizeY>55.7716</SizeY>
  <GapX>2</GapX>
  <GapY>2</GapY>
  <SectionsX>4</SectionsX>
  <SectionsY>2</SectionsY>
 </Labware>
 <Colony>
  <WhiteOnBlack>false</WhiteOnBlack>
  <FastCalculation>false</FastCalculation>
  <AreaMin>0.05</AreaMin>
  <AreaMax>1.5</AreaMax>
  <AreaWeight>0.3</AreaWeight>
  <CircularityMin>0.7</CircularityMin>
  <CircularityMaxNorm>0.9</CircularityMaxNorm>
  <CircualrityWeight>0.2</CircualrityWeight>
  <NeighborDistanceMin>0.3</NeighborDistanceMin>
  <NeighborDistanceMaxNorm>4</NeighborDistanceMaxNorm>
  <NeighborDistanceWeight>0.4</NeighborDistanceWeight>
  <MarginDistanceMin>0.5</MarginDistanceMin>
  <MarginDistanceMaxNorm>3</MarginDistanceMaxNorm>
  <MarginDistanceWeight>0.1</MarginDistanceWeight>
  <MarginGray>1.5</MarginGray>
  <AnalysisMode>1</AnalysisMode>
  <AnalysisDynThreshold>
   <Offset>15</Offset>
   <MaxColonyDiameter>4.5</MaxColonyDiameter>
  </AnalysisDynThreshold>
  <AnalysisStandard>
   <GrayCenter>0.45</GrayCenter>
   <GrayPercentOver>0</GrayPercentOver>
   <GrayPercentUnder>0</GrayPercentUnder>
  </AnalysisStandard>
  <ThresholdColorRedWeight>0</ThresholdColorRedWeight>
  <ThresholdColorGreenWeight>0</ThresholdColorGreenWeight>
  <ThresholdColorBlueWeight>0</ThresholdColorBlueWeight>
  <ThresholdColorRedInverse>false</ThresholdColorRedInverse>
  <ThresholdColorRedMax>130</ThresholdColorRedMax>
  <ThresholdColorRedMinNorm>0</ThresholdColorRedMinNorm>
  <ThresholdColorRedMaxNorm>255</ThresholdColorRedMaxNorm>
  <ThresholdColorRedMin>130</ThresholdColorRedMin>
  <ThresholdColorGreenInverse>false</ThresholdColorGreenInverse>
  <ThresholdColorGreenMax>255</ThresholdColorGreenMax>
  <ThresholdColorGreenMinNorm>0</ThresholdColorGreenMinNorm>
  <ThresholdColorGreenMaxNorm>255</ThresholdColorGreenMaxNorm>
  <ThresholdColorGreenMin>0</ThresholdColorGreenMin>
  <ThresholdColorBlueInverse>false</ThresholdColorBlueInverse>
  <ThresholdColorBlueMax>255</ThresholdColorBlueMax>
  <ThresholdColorBlueMinNorm>0</ThresholdColorBlueMinNorm>
  <ThresholdColorBlueMaxNorm>255</ThresholdColorBlueMaxNorm>
  <ThresholdColorBlueMin>0</ThresholdColorBlueMin>
 </Colony>
 <ReferencePoints>
  <DistanceX>90</DistanceX>
  <DistanceY>92</DistanceY>
  <SearchPosition>
   <X>14</X>
   <Y>4</Y>
  </SearchPosition>
  <SearchPosition>
   <X>74</X>
   <Y>4</Y>
  </SearchPosition>
  <SearchPosition>
   <X>14</X>
   <Y>86.5</Y>
  </SearchPosition>
  <SearchPosition>
   <X>74</X>
   <Y>86.5</Y>
  </SearchPosition>
  <SearchPositionWidth>11.72</SearchPositionWidth>
  <SearchPositionHeight>7.81</SearchPositionHeight>
  <CircularityMin>0.6</CircularityMin>
  <ThresholdGrayCenter>0.88</ThresholdGrayCenter>
  <FixedPosition>false</FixedPosition>
  <DistanceCameraToRefPointPlane>180</DistanceCameraToRefPointPlane>
  <DistanceRefPointPlaneToAgarPlane>0</DistanceRefPointPlaneToAgarPlane>
  <RefPointTopLeftX>0</RefPointTopLeftX>
  <RefPointTopLeftY>0</RefPointTopLeftY>
 </ReferencePoints>
</ColonySettings>
