<?xml version='1.0' encoding='UTF-8' ?>
<ColonySettings Application="easyPickII" ModifyDate="2015-03-18T10:01:28" ConfigVersion="1.2" ApplicationVersion="0.10.2">
 <Name>
  <Name>LightTableMTP-TopEye-Template</Name>
 </Name>
 <Labware>
  <PositionDirection>1</PositionDirection>
  <RoundArea>false</RoundArea>
  <Angle>1.3</Angle>
  <PositionX>4.51044</PositionX>
  <PositionY>10.1226</PositionY>
  <SizeX>87.1682</SizeX>
  <SizeY>55.7716</SizeY>
  <GapX>0</GapX>
  <GapY>0</GapY>
  <SectionsX>1</SectionsX>
  <SectionsY>1</SectionsY>
 </Labware>
 <Colony>
  <WhiteOnBlack>false</WhiteOnBlack>
  <FastCalculation>false</FastCalculation>
  <AreaMin>0.9</AreaMin>
  <AreaMax>3</AreaMax>
  <AreaWeight>0.3</AreaWeight>
  <CircularityMin>0.7</CircularityMin>
  <CircularityMaxNorm>0.9</CircularityMaxNorm>
  <CircualrityWeight>0.2</CircualrityWeight>
  <NeighborDistanceMin>0.3</NeighborDistanceMin>
  <NeighborDistanceMaxNorm>4</NeighborDistanceMaxNorm>
  <NeighborDistanceWeight>0.4</NeighborDistanceWeight>
  <MarginDistanceMin>0.5</MarginDistanceMin>
  <MarginDistanceMaxNorm>3</MarginDistanceMaxNorm>
  <MarginDistanceWeight>0.1</MarginDistanceWeight>
  <AnalysisMode>1</AnalysisMode>
  <AnalysisDynThreshold>
   <Offset>50</Offset>
   <MaxColonyDiameter>15</MaxColonyDiameter>
  </AnalysisDynThreshold>
  <AnalysisStandard>
   <GrayMargin>1.5</GrayMargin>
   <GrayCenter>0.45</GrayCenter>
   <GrayPercentOver>0</GrayPercentOver>
   <GrayPercentUnder>0</GrayPercentUnder>
  </AnalysisStandard>
  <ThresholdColorEnabled>false</ThresholdColorEnabled>
  <ThresholdColorRedWeight>0</ThresholdColorRedWeight>
  <ThresholdColorGreenWeight>0</ThresholdColorGreenWeight>
  <ThresholdColorBlueWeight>0</ThresholdColorBlueWeight>
  <ThresholdColorRedInverse>false</ThresholdColorRedInverse>
  <ThresholdColorRedMax>130</ThresholdColorRedMax>
  <ThresholdColorRedMinNorm>0</ThresholdColorRedMinNorm>
  <ThresholdColorRedMaxNorm>255</ThresholdColorRedMaxNorm>
  <ThresholdColorRedMin>130</ThresholdColorRedMin>
  <ThresholdColorGreenInverse>false</ThresholdColorGreenInverse>
  <ThresholdColorGreenMax>255</ThresholdColorGreenMax>
  <ThresholdColorGreenMinNorm>0</ThresholdColorGreenMinNorm>
  <ThresholdColorGreenMaxNorm>255</ThresholdColorGreenMaxNorm>
  <ThresholdColorGreenMin>0</ThresholdColorGreenMin>
  <ThresholdColorBlueInverse>false</ThresholdColorBlueInverse>
  <ThresholdColorBlueMax>255</ThresholdColorBlueMax>
  <ThresholdColorBlueMinNorm>0</ThresholdColorBlueMinNorm>
  <ThresholdColorBlueMaxNorm>255</ThresholdColorBlueMaxNorm>
  <ThresholdColorBlueMin>0</ThresholdColorBlueMin>
 </Colony>
 <ReferencePoints>
  <DistanceX>90</DistanceX>
  <DistanceY>92</DistanceY>
  <FixedPosition>false</FixedPosition>
  <SearchPosition>
   <X>5.41</X>
   <Y>0.44</Y>
  </SearchPosition>
  <SearchPosition>
   <X>70.75</X>
   <Y>0</Y>
  </SearchPosition>
  <SearchPosition>
   <X>7.16302</X>
   <Y>64.4737</Y>
  </SearchPosition>
  <SearchPosition>
   <X>71.484</X>
   <Y>64.7661</Y>
  </SearchPosition>
  <SearchPositionWidth>18.7116</SearchPositionWidth>
  <SearchPositionHeight>10.8187</SearchPositionHeight>
  <RefPointTopLeftX>0</RefPointTopLeftX>
  <RefPointTopLeftY>0</RefPointTopLeftY>
  <RefPointTopRightX>0</RefPointTopRightX>
  <RefPointTopRightY>0</RefPointTopRightY>
  <RefPointBottomLeftX>0</RefPointBottomLeftX>
  <RefPointBottomLeftY>0</RefPointBottomLeftY>
  <DistanceCameraToRefPointPlane>500</DistanceCameraToRefPointPlane>
  <DistanceRefPointPlaneToAgarPlane>0</DistanceRefPointPlaneToAgarPlane>
  <RefPointRadius>27.5</RefPointRadius>
  <RefPointPointMinimumScore>0.85</RefPointPointMinimumScore>
  <RefPointPointMinimumContrast>5</RefPointPointMinimumContrast>
  <RefPointPointScaleRange>5</RefPointPointScaleRange>
 </ReferencePoints>
</ColonySettings>
