<?xml version='1.0' encoding='UTF-8' ?>
<ColonySettings Application="easyPickII" ModifyDate="2013-02-21T19:09:28" ConfigVersion="1.1" ApplicationVersion="0.9.5">
 <Name>
  <Name>Demo_PetriPlate_gray</Name>
 </Name>
 <Labware>
  <PositionDirection>1</PositionDirection>
  <RoundArea>true</RoundArea>
  <Angle>0</Angle>
  <PositionX>20.153</PositionX>
  <PositionY>7.5</PositionY>
  <SizeX>62.5</SizeX>
  <SizeY>62.5</SizeY>
  <GapX>10</GapX>
  <GapY>10</GapY>
  <SectionsX>1</SectionsX>
  <SectionsY>1</SectionsY>
 </Labware>
 <Colony>
  <WhiteOnBlack>false</WhiteOnBlack>
  <FastCalculation>false</FastCalculation>
  <AreaMin>0.05</AreaMin>
  <AreaMax>1.5</AreaMax>
  <AreaWeight>0.3</AreaWeight>
  <CircularityMin>0.7</CircularityMin>
  <CircularityMaxNorm>0.9</CircularityMaxNorm>
  <CircualrityWeight>0.2</CircualrityWeight>
  <NeighborDistanceMin>0.3</NeighborDistanceMin>
  <NeighborDistanceMaxNorm>4</NeighborDistanceMaxNorm>
  <NeighborDistanceWeight>0.4</NeighborDistanceWeight>
  <MarginDistanceMin>0.5</MarginDistanceMin>
  <MarginDistanceMaxNorm>3</MarginDistanceMaxNorm>
  <MarginDistanceWeight>0.1</MarginDistanceWeight>
  <AnalysisMode>1</AnalysisMode>
  <AnalysisDynThreshold>
   <Offset>15</Offset>
   <MaxColonyDiameter>4.5</MaxColonyDiameter>
  </AnalysisDynThreshold>
  <AnalysisStandard>
   <GrayMargin>1.5</GrayMargin>
   <GrayCenter>0.45</GrayCenter>
   <GrayPercentOver>0</GrayPercentOver>
   <GrayPercentUnder>0</GrayPercentUnder>
  </AnalysisStandard>
  <ThresholdColorRedWeight>0</ThresholdColorRedWeight>
  <ThresholdColorGreenWeight>0</ThresholdColorGreenWeight>
  <ThresholdColorBlueWeight>0</ThresholdColorBlueWeight>
  <ThresholdColorRedInverse>false</ThresholdColorRedInverse>
  <ThresholdColorRedMax>130</ThresholdColorRedMax>
  <ThresholdColorRedMinNorm>0</ThresholdColorRedMinNorm>
  <ThresholdColorRedMaxNorm>255</ThresholdColorRedMaxNorm>
  <ThresholdColorRedMin>130</ThresholdColorRedMin>
  <ThresholdColorGreenInverse>false</ThresholdColorGreenInverse>
  <ThresholdColorGreenMax>255</ThresholdColorGreenMax>
  <ThresholdColorGreenMinNorm>0</ThresholdColorGreenMinNorm>
  <ThresholdColorGreenMaxNorm>255</ThresholdColorGreenMaxNorm>
  <ThresholdColorGreenMin>0</ThresholdColorGreenMin>
  <ThresholdColorBlueInverse>false</ThresholdColorBlueInverse>
  <ThresholdColorBlueMax>255</ThresholdColorBlueMax>
  <ThresholdColorBlueMinNorm>0</ThresholdColorBlueMinNorm>
  <ThresholdColorBlueMaxNorm>255</ThresholdColorBlueMaxNorm>
  <ThresholdColorBlueMin>0</ThresholdColorBlueMin>
 </Colony>
 <ReferencePoints>
  <DistanceX>90</DistanceX>
  <DistanceY>92</DistanceY>
  <FixedPosition>false</FixedPosition>
  <SearchPosition>
   <X>14</X>
   <Y>4</Y>
  </SearchPosition>
  <SearchPosition>
   <X>74</X>
   <Y>4</Y>
  </SearchPosition>
  <SearchPosition>
   <X>14</X>
   <Y>68.5</Y>
  </SearchPosition>
  <SearchPosition>
   <X>74</X>
   <Y>68.5</Y>
  </SearchPosition>
  <SearchPositionWidth>11.72</SearchPositionWidth>
  <SearchPositionHeight>7.81</SearchPositionHeight>
  <RefPointTopLeftX>0</RefPointTopLeftX>
  <RefPointTopLeftY>0</RefPointTopLeftY>
  <RefPointTopRightX>0</RefPointTopRightX>
  <RefPointTopRightY>0</RefPointTopRightY>
  <RefPointBottomLeftX>0</RefPointBottomLeftX>
  <RefPointBottomLeftY>0</RefPointBottomLeftY>
  <DistanceCameraToRefPointPlane>180</DistanceCameraToRefPointPlane>
  <DistanceRefPointPlaneToAgarPlane>0</DistanceRefPointPlaneToAgarPlane>
  <RefPointRadius>7</RefPointRadius>
  <RefPointPointMinimumScore>0.85</RefPointPointMinimumScore>
  <RefPointPointMinimumContrast>5</RefPointPointMinimumContrast>
  <RefPointPointScaleRange>5</RefPointPointScaleRange>
 </ReferencePoints>
</ColonySettings>
