<?xml version='1.0' encoding='UTF-8' ?>
<ColonySettings Application="easyPickII" ModifyDate="2019-09-10T16:19:41" ConfigVersion="2.1" ApplicationVersion="1.1.0">
 <Name>
  <Name>default</Name>
 </Name>
 <ReferencePoints>
  <DistanceX>90</DistanceX>
  <DistanceY>92</DistanceY>
  <FixedPosition>false</FixedPosition>
  <SearchPosition>
   <X>11</X>
   <Y>1</Y>
  </SearchPosition>
  <SearchPosition>
   <X>71</X>
   <Y>1</Y>
  </SearchPosition>
  <SearchPosition>
   <X>11</X>
   <Y>63</Y>
  </SearchPosition>
  <SearchPosition>
   <X>71</X>
   <Y>63</Y>
  </SearchPosition>
  <SearchPositionWidth>15</SearchPositionWidth>
  <SearchPositionHeight>11</SearchPositionHeight>
  <RefPointTopLeftX>0</RefPointTopLeftX>
  <RefPointTopLeftY>0</RefPointTopLeftY>
  <RefPointTopRightX>0</RefPointTopRightX>
  <RefPointTopRightY>0</RefPointTopRightY>
  <RefPointBottomLeftX>0</RefPointBottomLeftX>
  <RefPointBottomLeftY>0</RefPointBottomLeftY>
  <DistanceCameraToRefPointPlane>239.8</DistanceCameraToRefPointPlane>
  <DistanceRefPointPlaneToAgarPlane>0</DistanceRefPointPlaneToAgarPlane>
  <RefPointRadius>21</RefPointRadius>
  <RefPointPointMinimumScore>0.85</RefPointPointMinimumScore>
  <RefPointPointMinimumContrast>5</RefPointPointMinimumContrast>
  <RefPointPointScaleRange>5</RefPointPointScaleRange>
 </ReferencePoints>
 <Labware>
  <PositionDirection>1</PositionDirection>
  <RoundArea>false</RoundArea>
  <Angle>0</Angle>
  <PositionX>8.9</PositionX>
  <PositionY>11.8</PositionY>
  <SizeX>80.6</SizeX>
  <SizeY>50.9</SizeY>
  <GapX>0</GapX>
  <GapY>0</GapY>
  <SectionsX>1</SectionsX>
  <SectionsY>1</SectionsY>
  <PickingOrder>0</PickingOrder>
 </Labware>
 <Colony>
  <PreprocessingMedianEnabled>false</PreprocessingMedianEnabled>
  <PreprocessingMedianMode>2</PreprocessingMedianMode>
  <PreprocessingMeanEnabled>false</PreprocessingMeanEnabled>
  <PreprocessingMeanMode>2</PreprocessingMeanMode>
  <WhiteOnBlack>false</WhiteOnBlack>
  <AnalysisMode>1</AnalysisMode>
  <AnalysisDynThreshold>
   <Offset>15</Offset>
   <MaxColonyDiameter>4.5</MaxColonyDiameter>
  </AnalysisDynThreshold>
  <AnalysisStandard>
   <GrayMargin>1.5</GrayMargin>
   <GrayCenter>0.45</GrayCenter>
   <GrayPercentOver>0</GrayPercentOver>
   <GrayPercentUnder>0</GrayPercentUnder>
  </AnalysisStandard>
  <FastCalculation>false</FastCalculation>
  <AreaMin>1</AreaMin>
  <AreaMax>5</AreaMax>
  <AreaWeight>0.3</AreaWeight>
  <CircularityMin>0.7</CircularityMin>
  <CircularityMaxNorm>0.9</CircularityMaxNorm>
  <CircularityWeight>0.2</CircularityWeight>
  <NeighborDistanceMin>0.3</NeighborDistanceMin>
  <NeighborDistanceMaxNorm>4</NeighborDistanceMaxNorm>
  <NeighborDistanceWeight>0.4</NeighborDistanceWeight>
  <MarginDistanceMin>0.5</MarginDistanceMin>
  <MarginDistanceMaxNorm>3</MarginDistanceMaxNorm>
  <MarginDistanceWeight>0.1</MarginDistanceWeight>
  <ThresholdColorRedWeight>0</ThresholdColorRedWeight>
  <ThresholdColorGreenWeight>0</ThresholdColorGreenWeight>
  <ThresholdColorBlueWeight>0</ThresholdColorBlueWeight>
  <ThresholdColorRedInverse>false</ThresholdColorRedInverse>
  <ThresholdColorRedMax>130</ThresholdColorRedMax>
  <ThresholdColorRedMinNorm>0</ThresholdColorRedMinNorm>
  <ThresholdColorRedMaxNorm>255</ThresholdColorRedMaxNorm>
  <ThresholdColorRedMin>130</ThresholdColorRedMin>
  <ThresholdColorGreenInverse>false</ThresholdColorGreenInverse>
  <ThresholdColorGreenMax>255</ThresholdColorGreenMax>
  <ThresholdColorGreenMinNorm>0</ThresholdColorGreenMinNorm>
  <ThresholdColorGreenMaxNorm>255</ThresholdColorGreenMaxNorm>
  <ThresholdColorGreenMin>0</ThresholdColorGreenMin>
  <ThresholdColorBlueInverse>false</ThresholdColorBlueInverse>
  <ThresholdColorBlueMax>255</ThresholdColorBlueMax>
  <ThresholdColorBlueMinNorm>0</ThresholdColorBlueMinNorm>
  <ThresholdColorBlueMaxNorm>255</ThresholdColorBlueMaxNorm>
  <ThresholdColorBlueMin>0</ThresholdColorBlueMin>
 </Colony>
 <ColonyColor>
  <ColorModel>0</ColorModel>
  <ColorHsv>
   <Filter>
    <MedianUsed>false</MedianUsed>
    <MedianMode>2</MedianMode>
    <MeanUsed>true</MeanUsed>
    <MeanMode>2</MeanMode>
   </Filter>
   <Color>
    <MeasureAlgorithm>2</MeasureAlgorithm>
    <StartHue>0</StartHue>
    <StartHuePercent>0</StartHuePercent>
    <StartSaturation>0</StartSaturation>
    <StartSaturationPercent>0</StartSaturationPercent>
    <StartIntensity>0</StartIntensity>
    <StartIntensityPercent>0</StartIntensityPercent>
    <EndHue>0</EndHue>
    <EndHuePercent>0</EndHuePercent>
    <EndSaturation>0</EndSaturation>
    <EndSaturationPercent>0</EndSaturationPercent>
    <EndIntensity>0</EndIntensity>
    <EndIntensityPercent>0</EndIntensityPercent>
    <HueUsed>true</HueUsed>
    <SaturationUsed>false</SaturationUsed>
    <IntensityUsed>false</IntensityUsed>
    <RangeGoods>true</RangeGoods>
    <CombinedAreaPercent>50</CombinedAreaPercent>
   </Color>
  </ColorHsv>
 </ColonyColor>
</ColonySettings>
