<?xml version='1.0' encoding='UTF-8' ?>
<ColonySettings Application="easyPickII" ModifyDate="2016-07-07T22:18:20" ConfigVersion="2.1" ApplicationVersion="1.1.0">
 <Name>
  <Name>LightTableXL-Template</Name>
 </Name>
 <ReferencePoints>
  <DistanceX>245</DistanceX>
  <DistanceY>245</DistanceY>
  <FixedPosition>false</FixedPosition>
  <SearchPosition>
   <X>1</X>
   <Y>1</Y>
  </SearchPosition>
  <SearchPosition>
   <X>90</X>
   <Y>1</Y>
  </SearchPosition>
  <SearchPosition>
   <X>1</X>
   <Y>91</Y>
  </SearchPosition>
  <SearchPosition>
   <X>90</X>
   <Y>91</Y>
  </SearchPosition>
  <SearchPositionWidth>8</SearchPositionWidth>
  <SearchPositionHeight>8</SearchPositionHeight>
  <RefPointTopLeftX>0</RefPointTopLeftX>
  <RefPointTopLeftY>0</RefPointTopLeftY>
  <RefPointTopRightX>0</RefPointTopRightX>
  <RefPointTopRightY>0</RefPointTopRightY>
  <RefPointBottomLeftX>0</RefPointBottomLeftX>
  <RefPointBottomLeftY>0</RefPointBottomLeftY>
  <DistanceCameraToRefPointPlane>235.3</DistanceCameraToRefPointPlane>
  <DistanceRefPointPlaneToAgarPlane>-2.5</DistanceRefPointPlaneToAgarPlane>
  <RefPointRadius>21</RefPointRadius>
  <RefPointPointMinimumScore>0.85</RefPointPointMinimumScore>
  <RefPointPointMinimumContrast>5</RefPointPointMinimumContrast>
  <RefPointPointScaleRange>5</RefPointPointScaleRange>
 </ReferencePoints>
 <Labware>
  <PositionDirection>1</PositionDirection>
  <RoundArea>false</RoundArea>
  <Angle>0</Angle>
  <PositionX>7.84542</PositionX>
  <PositionY>7.88462</PositionY>
  <SizeX>82.741</SizeX>
  <SizeY>83.9876</SizeY>
  <GapX>0</GapX>
  <GapY>0</GapY>
  <SectionsX>1</SectionsX>
  <SectionsY>1</SectionsY>
  <PickingOrder>0</PickingOrder>
 </Labware>
 <Colony>
  <PreprocessingMedianEnabled>false</PreprocessingMedianEnabled>
  <PreprocessingMedianMode>2</PreprocessingMedianMode>
  <PreprocessingMeanEnabled>false</PreprocessingMeanEnabled>
  <PreprocessingMeanMode>2</PreprocessingMeanMode>
  <WhiteOnBlack>false</WhiteOnBlack>
  <AnalysisMode>1</AnalysisMode>
  <AnalysisDynThreshold>
   <Offset>40</Offset>
   <MaxColonyDiameter>15</MaxColonyDiameter>
  </AnalysisDynThreshold>
  <AnalysisStandard>
   <GrayMargin>1.5</GrayMargin>
   <GrayCenter>0.45</GrayCenter>
   <GrayPercentOver>0</GrayPercentOver>
   <GrayPercentUnder>0</GrayPercentUnder>
  </AnalysisStandard>
  <FastCalculation>false</FastCalculation>
  <AreaMin>10</AreaMin>
  <AreaMax>40</AreaMax>
  <AreaWeight>0.3</AreaWeight>
  <CircularityMin>0.7</CircularityMin>
  <CircularityMaxNorm>0.9</CircularityMaxNorm>
  <CircularityWeight>0.2</CircularityWeight>
  <NeighborDistanceMin>0.3</NeighborDistanceMin>
  <NeighborDistanceMaxNorm>4</NeighborDistanceMaxNorm>
  <NeighborDistanceWeight>0.4</NeighborDistanceWeight>
  <MarginDistanceMin>0.5</MarginDistanceMin>
  <MarginDistanceMaxNorm>3</MarginDistanceMaxNorm>
  <MarginDistanceWeight>0.1</MarginDistanceWeight>
  <ThresholdColorRedWeight>0</ThresholdColorRedWeight>
  <ThresholdColorGreenWeight>0</ThresholdColorGreenWeight>
  <ThresholdColorBlueWeight>0</ThresholdColorBlueWeight>
  <ThresholdColorRedInverse>false</ThresholdColorRedInverse>
  <ThresholdColorRedMax>130</ThresholdColorRedMax>
  <ThresholdColorRedMinNorm>0</ThresholdColorRedMinNorm>
  <ThresholdColorRedMaxNorm>255</ThresholdColorRedMaxNorm>
  <ThresholdColorRedMin>130</ThresholdColorRedMin>
  <ThresholdColorGreenInverse>false</ThresholdColorGreenInverse>
  <ThresholdColorGreenMax>255</ThresholdColorGreenMax>
  <ThresholdColorGreenMinNorm>0</ThresholdColorGreenMinNorm>
  <ThresholdColorGreenMaxNorm>255</ThresholdColorGreenMaxNorm>
  <ThresholdColorGreenMin>0</ThresholdColorGreenMin>
  <ThresholdColorBlueInverse>false</ThresholdColorBlueInverse>
  <ThresholdColorBlueMax>255</ThresholdColorBlueMax>
  <ThresholdColorBlueMinNorm>0</ThresholdColorBlueMinNorm>
  <ThresholdColorBlueMaxNorm>255</ThresholdColorBlueMaxNorm>
  <ThresholdColorBlueMin>0</ThresholdColorBlueMin>
 </Colony>
 <ColonyColor>
  <ColorModel>0</ColorModel>
  <ColorHsv>
   <Filter>
    <MedianUsed>false</MedianUsed>
    <MedianMode>2</MedianMode>
    <MeanUsed>true</MeanUsed>
    <MeanMode>2</MeanMode>
   </Filter>
   <Color>
    <MeasureAlgorithm>2</MeasureAlgorithm>
    <StartHue>0</StartHue>
    <StartHuePercent>2</StartHuePercent>
    <StartSaturation>0</StartSaturation>
    <StartSaturationPercent>2</StartSaturationPercent>
    <StartIntensity>0</StartIntensity>
    <StartIntensityPercent>2</StartIntensityPercent>
    <EndHue>0</EndHue>
    <EndHuePercent>2</EndHuePercent>
    <EndSaturation>0</EndSaturation>
    <EndSaturationPercent>2</EndSaturationPercent>
    <EndIntensity>0</EndIntensity>
    <EndIntensityPercent>2</EndIntensityPercent>
    <HueUsed>true</HueUsed>
    <SaturationUsed>false</SaturationUsed>
    <IntensityUsed>false</IntensityUsed>
    <RangeGoods>true</RangeGoods>
    <CombinedAreaPercent>50</CombinedAreaPercent>
   </Color>
  </ColorHsv>
 </ColonyColor>
</ColonySettings>
