<?xml version='1.0' encoding='UTF-8' ?>
<ColonySettings Application="easyPickII" ModifyDate="2012-04-21T20:28:59" ConfigVersion="1.0" ApplicationVersion="0.0.1">
 <Name>
  <Name>_ColonyDemo_PetriPlate_gray</Name>
 </Name>
 <Labware>
  <PositionDirection>1</PositionDirection>
  <RoundArea>true</RoundArea>
  <Angle>0</Angle>
  <PositionX>22.7222</PositionX>
  <PositionY>11.1448</PositionY>
  <SizeX>57.1363</SizeX>
  <SizeY>54.8414</SizeY>
  <GapX>2</GapX>
  <GapY>2</GapY>
  <SectionsX>1</SectionsX>
  <SectionsY>1</SectionsY>
  <OffsetEvenRowX>0</OffsetEvenRowX>
 </Labware>
 <Colony/>
</ColonySettings>
